---
title: building JS
permalink: /building-js.html
---
<!DOCTYPE html>
<html>
<head>
    <title>Germantown YWCA Building Plans</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Turbo87/leaflet-sidebar/src/L.Control.Sidebar.css" />
    <script src="https://cdn.jsdelivr.net/gh/Turbo87/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .imgclass {
            display: block;
            max-width: 100%;
            max-height: 400px;
            width: auto;
            height: auto;
            margin: 0 auto;
        }
        .img-container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
        .leaflet-sidebar {
            width: 30%;
            max-width: 50%;
            transition: width 0.5s;
        }
        .leaflet-sidebar.collapsed {
            width: 0;
        }
        .leaflet-sidebar .close {
            z-index: 1000; 
        }
        .leaflet-sidebar .expand {
            position: absolute;
            top: 10px;
            right: 40px;
            z-index: 1000;
            cursor: pointer;
        }
        .leaflet-left .leaflet-control {
            margin-left: 0.5rem;
        }
        .leaflet-control-layers {
            margin-top: 4rem;
        }
        .floor-info {
            position: absolute;
            bottom: 10rem;
            left: 0.5rem;
            padding: 1rem;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }
        @media (max-width: 768px) {
            .leaflet-sidebar {
                width: 50%;
                max-width: 80%;
            }
            .leaflet-sidebar.collapsed {
                width: 0;
            }
        }
    </style>
</head>
<body>
<div id='map'></div>
<div id="sidebar">
    <div class="expand">[+]</div>
</div>
<div class="floor-info" id="floor-info">
    <h3>Floor Information</h3>
    <p id="floor-details">Details about the selected floor will appear here.</p>
</div>
<script>
    // Style for the polygons
    var polygonStyle = {
        color: 'black',
        opacity: 0,
        fillColor: 'white',
        fillOpacity: 0,
        weight: 2,
    };
    var highlight = {
        color: 'black',
        opacity: 1,
        fillColor: 'red',
        fillOpacity: 0.5,
        weight: 2,
    };

    // Define image URLs for each floor
    var L0footprint = '{{site.baseurl}}/objects/basement.png';
    var L1footprint = '{{site.baseurl}}/objects/floor1.png';
    var L2footprint = '{{site.baseurl}}/objects/floor2.png';
    var L3footprint = '{{site.baseurl}}/objects/floor3.png';
    var L4footprint = '{{site.baseurl}}/objects/floor4.png';

    // Create image overlays with correct bounds
    var bounds = [[0, 0], [760, 237]]; // Adjust bounds as per your image size and position

    var L0 = L.imageOverlay(L0footprint, bounds);
    var L1 = L.imageOverlay(L1footprint, bounds);
    var L2 = L.imageOverlay(L2footprint, bounds);
    var L3 = L.imageOverlay(L3footprint, bounds);
    var L4 = L.imageOverlay(L4footprint, bounds);

    // Create a feature group for each layer
    var L0Group = L.layerGroup([L0]);
    var L1Group = L.layerGroup([L1]);
    var L2Group = L.layerGroup([L2]);
    var L3Group = L.layerGroup([L3]);
    var L4Group = L.layerGroup([L4]);

    // Function to create and add polygons to the map
    function addPolygon(name, coordinates, layerGroup, description, imageUrl, imageTitle) {
        var polygon = L.polygon(coordinates, polygonStyle).on('mouseover', function (e) {
            polygon.setStyle(highlight);
        }).on('mouseout', function (e) {
            polygon.setStyle(polygonStyle);
        }).on('click', function (e) {
            sidebar.show();
            sidebar.setContent(
                '<h1>' + name + '</h1>' +
                '<div class="img-container">' +
                '<img src="' + imageUrl + '" class="imgclass" alt="' + name + '">' +
                '</div>' +
                '<p style="font-size: smaller;">' + imageTitle + '</p>' +
                '<p>' + description + '</p>'
            );
        });
        layerGroup.addLayer(polygon);
    }

    // Add polygons to L0 (Basement)
    addPolygon('Pool', [[460, 15], [650, 15], [650, 45], [720, 45], [720, 165], [650, 165], [650, 195], [460, 190]], L0Group, 'The Germantown YWCA pool was one of the most popular attractions within the building ever since its establishment.', 'objects/int_002.jpg', 'Betty Shreiner conducts the first swimming class for teenagers at the Germantown YWCA swimming pool for the Junior Girls Day Camp in 1947.');
    addPolygon('Club Room', [[82, 15], [13, 190], [87, 220], [221, 222], [221, 14]], L0Group, '1973-1975: Bottom club rooms were used for the Parent Cooperative Nursery School', '', 'Parent Cooperative Nursery School');

    // Add polygons to L1
    addPolygon('Gym', [[660, 10], [660, 185], [420, 185], [420, 10]], L1Group, 'The YWCA gymnasium, located across two floors, has served as a venue for numerous programs over the years, including aerobics classes, dance lessons, and various special events.', 'objects/int_001.jpg', 'An exercise class at the Germantown YWCA');
    addPolygon('Lounge', [[230, 220], [118, 220], [118, 134], [230, 134]], L1Group, 'First floor lounges were common gathering places for community members and were constantly busy with people meeting and talking.', 'objects/int_003.jpg', 'Women form an assembly line at the Germantown YWCA');
    addPolygon('Lobby', [[118, 10], [118, 98], [200, 98], [200, 10]], L1Group, 'Description of Lobby', 'objects/int_004.jpg', 'Sailors and their sweethearts dance at the Germantown YWCA');
    /*
    // Add polygons to L2
    addPolygon('Room', [[310, 20], [310, 110], [430, 110], [430, 20]], L2Group, 'Description of Room', 'img/room.jpg', 'Room');
    addPolygon('Office', [[110, 20], [110, 70], [210, 70], [210, 20]], L2Group, 'Description of Office', 'img/office.jpg', 'Office Room');
    addPolygon('Dressing', [[160, 110], [160, 160], [260, 160], [260, 110]], L2Group, 'Description of Dressing', 'img/dressing.jpg', 'Dressing Room');
    addPolygon('Gym', [[310, 210], [310, 260], [410, 260], [410, 210]], L2Group, 'Description of Gym', 'img/gym.jpg', 'Gym Room');
    addPolygon('Pool', [[460, 310], [460, 360], [560, 360], [560, 310]], L2Group, 'Description of Pool', 'img/pool.jpg', 'Pool');

    // Add polygons to L3
    addPolygon('Room', [[320, 40], [320, 120], [430, 120], [430, 40]], L3Group, 'Description of Room', 'img/room.jpg', 'Room');
    addPolygon('Office', [[220, 20], [220, 80], [310, 80], [310, 20]], L3Group, 'Description of Office', 'img/office.jpg', 'Office Room');
    addPolygon('Hall', [[120, 110], [120, 160], [230, 160], [230, 110]], L3Group, 'Description of Hall', 'img/hall.jpg', 'Hall');
    addPolygon('Lobby', [[220, 210], [220, 260], [330, 260], [330, 210]], L3Group, 'Description of Lobby', 'img/lobby.jpg', 'Lobby');

    // Add polygons to L4
    addPolygon('Room', [[300, 10], [300, 90], [400, 90], [400, 10]], L4Group, 'Description of Room', 'img/room.jpg', 'Room');
    addPolygon('Office', [[140, 30], [140, 70], [240, 70], [240, 30]], L4Group, 'Description of Office', 'img/office.jpg', 'Office Room');
    addPolygon('Hallway', [[40, 100], [40, 140], [150, 140], [150, 100]], L4Group, 'Description of Hallway', 'img/hallway.jpg', 'Hallway');
    addPolygon('Lobby', [[140, 200], [140, 240], [250, 240], [250, 200]], L4Group, 'Description of Lobby', 'img/lobby.jpg', 'Lobby');
    */
    // Base layers for the maps
    var baseLayers = {
        "Basement Floor": L0Group,
        "First Floor": L1Group,
        "Second Floor": L2Group,
        "Third Floor": L3Group,
        "Fourth Floor": L4Group
    };

    // Initialize the map
    var map = L.map('map', {
        center: [380, 118],
        zoom: -1,
        crs: L.CRS.Simple,
        fullscreenControl: true,
        layers: [L0Group], // Set the initial layer to basement floor
        maxBounds: bounds,
        maxBoundsViscosity: 1.0,
        zoomSnap: 0.1,
        zoomDelta: 0.1,
        minZoom: -3,
        maxZoom: 2
    });

    // Add layer control to the map
    L.control.layers(baseLayers).addTo(map);

    // Add the sidebar to the map
    var sidebar = L.control.sidebar('sidebar', {
        position: 'right'
    });
    map.addControl(sidebar);

    // Expand and collapse sidebar functionality
    var expandButton = document.querySelector('.expand');
    expandButton.addEventListener('click', function () {
        if (sidebar.isVisible()) {
            sidebar.hide();
            expandButton.innerHTML = '[+]';
        } else {
            sidebar.show();
            expandButton.innerHTML = '[-]';
        }
    });

    map.on('overlayadd', function (eventLayer) {
        // Update floor details when layer is changed
        var floorDetails = document.getElementById('floor-details');
        floorDetails.innerHTML = 'Currently viewing: ' + eventLayer.name;
    });

    // Allow dragging the map within its bounds
    map.setMaxBounds(bounds);

    // Ensure the map starts with the entire view visible
    map.fitBounds(bounds);
</script>
</body>
</html>
